# EcommerceAPI

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
sqlScripts/: intial.sql
src/main/kotlin/com/camo/: Application.kt  CryptoHash.java  Utils.kt
src/main/kotlin/com/camo/auth/: JwtConfig.kt  LoginBody.kt  SignUpBody.kt  SignUpBodyAdmin.kt
src/main/kotlin/com/camo/config/: ModulesConfig.kt
src/main/kotlin/com/camo/controllers/: Controller.kt
src/main/kotlin/com/camo/database/: DBAuthTable.kt  DBCartTable.kt  DBOrderTable.kt  DBProductTable.kt  DBTransactionTable.kt  DBUserTable.kt  DBWalletTable.kt  DBWithdrawalTable.kt  DatabaseManager.kt
src/main/kotlin/com/camo/models/: Cart.kt  Me.kt  Order.kt  OrderSeller.kt  Product.kt  Transaction.kt  Wallet.kt  Withdrawal.kt
src/main/kotlin/com/camo/repos/: AdminRepoIF.kt  AuthRepoIF.kt  BuyerRepoIF.kt  MySQLAdminRepo.kt  MySQLAuthRepo.kt  MySQLBuyerRepo.kt  MySQLSellerRepo.kt  MySQLUserRepo.kt  SellerRepoIF.kt  UserRepoIF.kt
src/main/kotlin/com/camo/services/: AdminService.kt  AuthService.kt  BuyerService.kt  SellerService.kt  UserService.kt
