ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        # sslPort = 8443
    }
    application {
        modules = [ main.kotlin.com.camo.ApplicationKt.module ]
    }
    # security {
    #     ssl {
    #         keyStore = keystore.jks
    #         keyAlias = sampleAlias
    #         keyStorePassword = foobar
    #         privateKeyPassword = foobar
    #     }
    # }
    # jwt {
    #     secret = "secret"
    #     issuer = "http://0.0.0.0:8080/"
    #     audience = "http://0.0.0.0:8080/hello"
    #     realm = "Access to 'hello'"
    # }
}
